,9899 sunem:

88888
688 989988 79998 99 · ·
.. viscosus

—salicina .

6998899 Tripolim
699 Ch hrysanthemum segetum ·····
766* - Leucamhmmm o 1 1
201Matricaria suaveolens ·1 1
788* - chamomilla 1 1 11
963 8999889989 Cotsula 0 01 010 0

88 ..- 'iffi

969 8988189 9999899889 9 =
786 ·- ·- 1899999989 ’
969 Bellis perennis

768 Centaurea Scabsoflz

709 ··· ·-· Jacea

788 ⁴· '⁴- cyanus

786 eniens 9799999999

966 8918999819 9988999889

7¹ 3 Jafione 9899998999

789 Lobelia Dortmmna

789 Viola odorata , 9

786 ·-· canina

789 -· palustris

'18 -· 89999

'19 ···· 9999998989

9ο- 89979999

21·- tricolor

²622·

10 Ι
10 x*
00

 

