«1111 1 m
” *111011 111111111
,, „omno

' ι .· m. ι.
TELLURIS HABITABIU
11111111 cuthHeCsffitEfflEIssflffi
wsssTMA'NNqu Medicina Dostorem 1111
demi'a' Regu Upsalienfi Anno Moccxm

ἶ ······· 1111111111ΛηστεΜ11111111111111·
, 111111.

1111111111
111111111111111111111111111η1
,11111111111111111111111111

...η-...ιθ

Ρ11111111,Η11”1111111, Patribus Civibus!
Academicis δι Urbicis ¹
· 8. 110.

“ CAROLUS LINNAEUS

Medicina 111111πὶ111 Professor 1111. ὰ ord· ¹⁸

non 11811111111111111111111111111111 ’
con 11111111 Pramum.

w

· istoria Naturalis indies nostro 1111111111
Medicinam collustrat, quanm mm, u?
dem per somniwn, mquam vidum. 11111
ms 11111 novpa ma, ‚sue 1111111 abhinc 111111,Νᾶ11

1111111111, δ’ 11111111111111111111111111111111

 

