23⁸ PAN 202000. s

xxl. GYNANDMA: ·
“ 00020

723 Orchis bifolia
724-Morio ''·1·0·
725 - militaris v . .
726 '⁸' ustulata .

727 - conopsea 1 1 . 0 . 7

728 - latifolia 1 . . 0. 4
729 -·- maculata 100 1 0 · ἶ
730 Satyrium viride t 1 . . . j
.‘731--nigrum· 0000·’
732 - - repens
’ 733 - - albidum
734 8022ρί02 Helleborine 7
735 cypripedium calceolus · . . . ³
736- -·- bulbosum
737 ophrys infeffifera
738 -· ovata
739 - cordata
740 ·- Menambis
741 - latifolia
742 - Nidus avis
743 τ- Corazeorrbiza
744 Cella palustris
1037 Zostera marina 01 . .

xxn. 2202202024.

745 Zannichellia palustris · · ·
746 Carex dioica

747 - pulicaris ·

748 - uliginostz

749 - arenaria

750 - vulpina

7 51 - leporina

752 - 00020020, . ·

753 - elongata

 

