260 PAN SUECUS.‘.

789 - -· Abies Α B (8 με.
, 790 81701111 alba 0 1 0 0 0

XXIII. DIOECIA.

791 Najasmarina - · · · · ·

792821ixpemcmdra ·= 1 · ·

793 - phylicifolia

794 ·· amygdalina

795 ··- fragilis

797 ··· hastata

798 ··· foi. lanicii· 81878811τ
arbuscula

799 -11171801811

800 -· herbacea

801 - reticulata

802 „. gIaizca’

803 - fusca

804 -·· myrtiiioiiis

805 - cinerea

806 - arenaria

807 - incuhacea

808 ·· lapponum

809 -· lanata

810 - aurita

811 - caprea

812 ·- alia

813 -- viminalis

814 - repens

815 Hippophai Rhamnoides

816 Viscum album

817 Myrica Gale

818 Humulus Lupuius

819 Populus tremula

820 - - alba

821- - nigra

822 Hydrocharis Morfiis ·

Ο ι-ῐ 0 C Ι 0 υ t ι 0

-n
ο
⁰ ο
ιὶ-οι-ιΟο-ου-οιυ-ο.ο-οο-οο-ε.

ῆο

ω
Ι ι ο ο
²3-

 

