246 PAN sumus,

317 chrysosplenium alternifol. o · 0 o o
318 Polygonum amphibium 0 1 1 1 1
319- - Perstcaria 0' 1 1 1 ο
32ο -,-. -.-.· Hydropiper 0 0 o ο 0
321- ·-.. viviparum N ’

322 ·-. -2 aviculare

323- - omvolvulus

324 -.- ·..·· Fagopyrum

325 Paris quadrifolia

326 Adoxa Mqschatellina

327 Elatine Hydropiper

IX. ENNEANDRIA.
328 Butomus umbellatus ο ο 0 o ο

Χῖ. DECANDRIA.

329 Monotropa Hypopitys
330 Pyrola rotundifolia ⁸
331 -κ minor
332 - fecunda
333 --- umbellam,
334 - um'flora

· 335 Andromeda polifolia
336 ’- ·- carulea
337 -· ·— hypnoides
338 -es ·.- tetragona
339 Arbutus uva urst
340 - — alpina,
341 Ledum palqulre
342 Dianthus deltoides
343- - arenarius
344 -· - superbus}
345 - ·- Ameria
346 saponaria fastigiata
347- - muralis ‚ · · · ⁹

 

