PAN susslcus. 249

420 - - nowegica
42¹ Tormentilla ereIIa
42² comarum palustre
4²3 Geum urbanum
444 - rivale

425 Dryas oaopaala

XIII. POLYANDRIA.

446 Nymphaea lutea

4²7 ·· ·- alba

428 Papaver dubium

429 - - Rhaeas

430 Chelidonium majus ,
434 Asteaspicata

434 Tffia europam

433 eistus HeliamIemmn
434 -· Οιὶωιᾰίσιιε

434 ·· Ἑαωωια

436 Euphorbi: helioscopn‘a
434- ·· Peplus

434 - ·- paIufirIs

439 Reseda Luteola

440 DeIphinium Confih'da
444 Aconitum tymbvm
444 ··· - Napellus

443 Aquilegia vulgaris
444 stratiotes Aloides·

443 Anemone Hepatica
444 - - Ραιβτῑῑια
w--fflmff

448--vem

t

 

