²40 PAN SUECUS.

117 Galiam· Mallaga
118- - boreale

119 ··· - palustre

110 - - Aparine

121 ··· - uliginosam
122 plantago maiar
113- - media
114- - lanceolata
125 -· ·- dubia

126 - - Caranapas
117- -r maritima
128 ··· - unissora

129 centunculus minimas
130 Sanguisorba officinalis
131 Cornus sanguinea
13² ··· - suecica

133 Evonymus curapaas
134 Trapa natans

135 Alchemilla vulgaris
136 - - alpina

137 Aphanes arvenfis . -
138 Cuscuta aaapaa·
139 Potamogeton natans
140 - - perfaliatam
141 -· Γ lucem

142 - - crispam

143 - - compressum

144 - - gramineum

145 - - pastinatum

146- - marinum

147 - ··· pufillam

148 Sagina procumbens, · - . .
. Tinaea aquatica

 

