256 · PAN SUECUS.

B. C. Ο. Ε. 8. ἢ

652 Carlina vulgaris 0 1 . . .
053v0n0p0rdonAcanthinm 6 · 0 0 - }
654 Carduuslanceolatus 01 010 100 i
655- -nutam ’ 10 0 6 1 -
656--66666 0 ·- . . . ἶ
657- ·- neteropbyllus 1 1 1 1 ο 3
658÷-c³·1jf1)tts 1 1 1 1 ·
659 ·-· - palustris
, 660 Serratula 666666 ,
661 - ·- alpina
662 ·-· - arvenfis
663 Bidens tripartita ,
664 ·-· cernua ¹
665 Eupatorium cannabinum
666 Tanacetum vulgare
667 Artemifia vulgaris
668 - - campestris
669 - - rupeflris
676 - - Ahfinthium
671· - - maritima
672 Gnaphalium dioicum
679- ··- alpinum
672Γ - - arenarium
675 -· - sylvaticum
676 - ·- ztligivwsum
677 Filago germanica
678 - montana

679 - arvenfis
686 Tuffilago Farfara

681 - - alba

682 ··- - frigida

683 - - Petafites

684 Amica montana
,685 Solidago Virga aurea
686 Senecio paludosus

 

