326 MATERIA MEDICA ’

comp. Pulv. bezoerd. 2222122222.
Qual. 2222222222,2222(2222,22122222.12222.
Vis: absorbens.

Usus: Hypochondriafie.

56 CANCER Astacus mactemus, 2222222222222·
2 22222 2222222222222222222222222222, Fn. Su. 2222
Astacus fluviatilis. 22222 2222 2 ..222
2022222 Lacus &flu-vii segniores Sueciae ἀ 222222
Europae. Mansuetus.
Pharm. CANCRORUMocu11(Lap1des)svm
-cmnp, Pulv pleurit.; Stomachal.
Qual. ms 22222 inodora, 22122222, 2122ιαί222222
Vis: absorbens.
Usus: Sede, 22222222222222222.

57 ONISCUS Asellus caude obtusa bifurca. 22.
Su. 125.

Asellus 2222222222 2. 2222222222. 2222, 222 4¹·
¹:Locus muri antiqui & parietes. 2122222222.
Ρ2222222. MILLEPEDES preparati.
comp, Pil. sciuit. Edimb
Qual. 2222222.
Vis: diuretiea‚ incidens.
Usus: 22222222,2222222222,1)2222222, Ν222222222.

VI. VERMES.

58, LUMBRICUS‘ terrestris laevis. 222. See. 2222.

· Lumbricus terrestris major. Raj. 222 1.
Locus': terra abdita spongiosa ubique. 2222222222

· Pharm. LUMBRICI 22222222, preparati , Puzee,

Θ. Βῆ-. Θ·

w

222222 22,2222 ‘dum veria 2222 &r preraep eratione geletinose pem
22222 22222 22. Pet um juvent abso reb 2222222222, 2222 vel 22222
122222 odam regni vege 2222 2222 222222 u'sssnt 2222222222, vel offenda
2222222 m 222 prim miiie3sv tum 2221222 no 22 solum illud absorbent
destruuntque. sed 222222 temptantem, Mende resolvam

diepuoicem &diureticem exserere 2222222222 2222222222.

022222.

 

