GEMMAE ARBORUM. 229

121. 1129112122 1221121222 imbricato. Δ

52. 12222211Αὲ 2222222222. nor. suec. εις.
cam. 22222, oblonga, obtusae. '
82222. 22222 22 uvales, 222112, 21222912112·
cet, 2221222222, excrescentes.
FoL fimplicia‚ fimpliciter imbricata.

0113ἳέ Folia [2291121222 imbricata. 892222
er s.

5³· BERBERIS vulgaria. flot. Suec- 292.

6222. 22222, 22222221212.

32122. 2. laterales, gemmulas 2222 continentes.
6221222212 sq. 6. circ.; ovato-acute, sub·
122222229 1222222221. 10. 212211221122222212·
2222.

1211221212, 112291. imbricata (Stip. vix ulle).

211111111221121122. Hm. 119132. n. 1.
(3221222222 2222222112, subcentortae.
Squam. 3· ς. 2122. alterne, laterales 5 22222,
Ι202222, 222112, 12222222, 1222222291222229 12-
12222.

Ful. 1229112122 laxe conduplicata}

Okssoms. Folia semdtm venas θ divffiras
a .

11· ngES nigrum. mor. 8222. 196.

wGmm. &motando-qvam, ventricosae, sub·
Smae} · 10. circ. 2122222, 12212122222222-
’ 12, 1229221229 oblonga, 122122292222222,
ἢῖεῑᾶᾞῖἷῗῖἑῡ, 222, plicata

11· RIBES 22122212. nor. Suec. 297.
cm, 22222, 2222212212, acute.
Τοῦ. 11. ’ 0 Sqm.

 

