x ηπ ’ PAN sumus

48 Phalaris arundinum

49 ,- phleoides

50 Phleum pratense

51 ·- alpinum

'52 Alopecurus protensa

53 - -·· geniculatus · Ι
‘ 54 Panicum adhaerom

55 Milium effuswn

56 Melita ciliata

57 ·· nutam

58 Agrostis spica venti

59 - ··- arundinacea

ἓῗε :flrmm “ ⁰

62 - '- tmmfflma
’ 1138 -s canina ¹
63 Aira caespitosa

68 ·- montana ·
⁶9 '⁸' alpina ¹ ι ι
70 ··· Maria bomfforwn -.
71' -· cerulea .
72 -·· canescens
73 'Pon ‘aquatica
. 74 ·· compnffa
75 - annua
76 ·- pratenfis
77 — angustifolt'a ¹
78 Τ trivia&
{g {hilma

Ο

1
1
1
1

ιιι-σι-σι-ιι-ιι-ιι-σᾱ-οοι-συι..
.

 

