254 PAN‘ suucUS.

B· cb Ob Eo S! ¹

,586 polygala vulgaris, ‘1 1 '1 ε o ’
587 Genistatiuuoriu 1 1 1 ι
588 - ‘pusa 1 1 · ·
589Spart1umscoparium .· 0
590- coronula Euzerus · ’
591 Astragalus glycuphullos 1
590 -·- ⁶⁶ alpinus ’ 1
595 -- - campestris
594 Anthyllis Vulneraria
595 Orobus vernus
596 ·-· tuberosus
597 ⁶·- niger
598 Lathyrussylueflris

ἐν ⁴- heterophyt'lus

599 - - praceufis ,
600 ε- - palustris
601 Vicia sativa '
602· -- sepium
603 - sylvatica
604 - dumetorum
605 — Cracca
606 Ervum tetruspumum
607 -* hirsutum
Pisum arveuse
608 -- maritimum
609 Lotus corniculata
610Ι ⁶- maritima
611 Trifolium montanum
612 - -- repens
613 - *- frugiferum
614- - striatum
615 -“ ···· pruteufe
616- -ω arveuse
617 ··· ·- agrarium ·
618 ·- - procumbens
619 ·- -- Melilotut

0 ⁴
'1

0 1

 

