250 1181111111.
16611

449 Anemonesylvestris
450- - Nemorosa
451- - ranunculoides

451 Τὴαῐῑᾶωιη aquilegifhl.
453 ··· ·· flavum
454 - -·· mmus

455 -- -· alpinum
456 Adonis vernalis

457 Ranunculus Lingua
453 -- ··- Flammula
459 - -·· reptans
460 -· -· Ficaria
461 ··- - Lapponicus
462 -·· -·· auricomus · ·
463 ·· -- sceleratus ‘'
464 - - glacialis
465 -·· ···· nivali5
466 ·- «- acris

467 ·-· - polyanthemos
468 -· ·- repens
469- - 111111111-
47ο -· ·-· arvenfis
471- -· illyricus
471- - aquatilis
473 Caltha palustris

474 Trollius europam

475 Ajuga pyramidalis '
476 Teucriun1c;ard2·um
477 Thymus serpyllum
478 - -· Acinos

479 ΕΙίιῑοροᾶΞυηι vulgare
480 origanum vulgare
481 Mentha arvenfls

 

