'PAN susscus.

ΞΟ
tx:
ι ο fo ᾖ

3 Daaylis glomerata 0
4 Bromus secalinus 1
;5 - — arvensts 1
36 ··- -- cestorum 1
37 -·· - hordeifomz's 1
ιε - - giganteus 1
:9 - - pinnatus

»ο Festum fluitans 1
η ·- ··· elatior 1

Ο
,ι-ο-ι-ιι-ιι-σι-ιι-ιοο-συ-ιι-ιο-ιο-ιι-σι-ιι-ιῊ
ι nuccio·- naon·

*q
‹fl›

95 - ··- ovino
26 Avens pratens s

ῃ - fatua
ela

Ι ι
Ι
1
1
1
1
1
1
Ι
0
0
1
1
1
1
0

¹03 Lolium temulentum ι -

104 - pamm

105 Triticum repens
106 Elymus arenarius
¹07 Hordeum mrim

108 Montis sonum v
1V.TETRANDR1A.

109 Globuluia bulgaris

110 Scabiosa arvenfzs

111 ·- - cambarie “ ·
112 -- - suctisa

113 Sbetard la arvtrfis

114 Asperula odorata

115 - -·· cinctoria

116 Galium verum

 

