„ 244 242 succus. ·

· B. C. 0. E. S. ,
252 Parnaffia palustris 0 ι 101 o

253 statice Arrocro’a 0 1 101 o
usa-·-Limoru'um . 1 1 . .
¹ 255 Linum catharticum ·y1 1 1 .

' 256 - Rodiola

257 Drosera rottrodrfolia

’ 258 - lougifolo'a

260 Sibbaldia procumbens . .
261Myosorusmtntmus . - · - . .

vo. uoxauouoo.

262 Tulipasytucstris
263 Allium corfinum
264 ··· -· schoenoprajum
265 - ·- attractum ·
266 ···-scorodoprasum , · - - · ·
267 Anthericum ramosum
268 ·- ··- offlfragum
269 - ·- calyculatum
270 Ornithogalum luteum
271 - - minimum
272 Asparagus officinalis
273 convallaria 22272112Ι
274 - - Polygoootum
-· - mrclto'flora s
275 - - verticillota - ·
276 - ··· bifolio
277 Acorus Calamus
278 Juncus conglomeratus
279 -· efflcsm
280 -. filofortot's
281 - trifidus
282 - squarrosos
283 - Ictcforrius
284 - bulbcfits

 

