25² PAN gUECUS. '
B. C. Ο. Ε. S.

5¹9 Orobanche major
520 Scrophularianodofiu ο, 1 o 0 ο
541 Limosella aquatica

522 Linnzc borealis

xv. TETRADYNAMIA.

523Drabaverna 10 1 1 1 ο
524 -·· alpina . . .
52 5 - muralis

526 - incana

52] Subularia aquatica

528 Alyffum incanum

529 Lunaria rediviva

530 Thiaspi arvense

531 -· campestre

532 ·- Bursa pqlloris
533 Lepidium latzsolium
534 - -· ruderalo

535 - - petraeum

536 Iberis nudicatdis ·
537 cochlearia officimlu's
538 -· - danica

539 - -· coronopus

54ο - - Armoracia

541 Myagrum sativum
542 - - particulatam
· 543 isatis.einc“t0ria

544 Turritis glabra

545 - -· bi1futa

546 Braffica campestris

547 -,· -, Νφω

548 Smapls arvenszs

549= - - nigra

550 sisymbrium amphibium
551 - - pinnatifidum
552 - ·· Nost. aquaticum

 

