MNTAE cAMTscHATcENsw. 355
PISTILLI Gemina quatuor, 44444444, angulata.

stye· altitudine staminum, 6444444444. 8444· ' Ν

mete Gmplicie.

PERICARPII Capsele quatuor. Mefferscbee.
SEMINA plurime, hispide 444444 [44444444. M s
64666461. 446444 ‚sed 4444444 4444444444444444 444444
44444444 diverseffimem. Facies 444444 ff germinem
444 4444444440 4444444 44644 communie.- De gem
44644444 44444444, utrem 44 444444 4444444444 deun, 4444
ee. 444444 racemo ovete (44. Su. 431.) 44644444
444, 44 44444 racemis 444444· mis( (.Gron virg.5 ι
44444 exsucca selliceleri. 44444444 cepseileeume 46444

444444 distinguere, 44444 vere 444 affinibus Delphinii,

44444444 &a Qui 444444 vivam examinare poffmt
44444444, dubiem 4444444444.

Usuep 444444 eximius &⁹ 4444444444 444 cenem (4444·
444, adeoque 4444 44444444 44444444 effer eeceffere‘e3 444-
44444 werenhere, 44444444 464444 eostre 44444444 44-
4464
64. 1076.) recenter 44444444, 444 penes mineteffimes 4444·
444, effen vesepe 444 obturate, effereeti, transeunt 444
64444444, qued 4444444444, 4464 04444444 4444444444· (4 44.
646 6)66444444, eosdem 44444444 me exstirpat.

POLYANDRIA POLYGYNIA.

44 HELLEBORUS erisele'ee 444444 44444444, 44444
unifloeo. 444. 18·

RADIX 4444444, 4444444444, repens, perennis.

FOLlA radicalia 44444444 44444444 4444446444,
obverse 044444, extrorsum 4444444 gibbis, ee·
44444 seeretis, 4444444444144, 44444444, venosse.

4444444 4446644444, folio 4444440444.
Ζ 4 SCA·

 

44444444 4444 fetide & affinis. 444444 (44. ·

