mx sufficus. ’ψ

>8³ Glechoma hederam
184 ssanota nigra ·
285 Marrubium vulgare
486 Nepeta Caturia
487 Betonica afficimlis

B. C. Ο, Ε. S. ·

ooxlloo

289 stachys sylvaeica ' 'A ν

ι9ο - ··· palcfiris
‡91 Galeopfis Tetrahie

»92--Laaamm ' ’

m Lamium album Ν
*94¹* w· purpureum ·

495 ·· - mplexicaulo, -’·’

196 ’[οοιιιπιιε Cardiam
197 *- 4·- Galeohdolm x
{98 Prunella vulgaris

ζ99 Scutellaria galericulam Ι

ῖοο ··· «- bastzfolia
501 Antirrhinum Limria
502* -ι- minus -

'03 Rhinanthua &ussagalti ·   · . ³.

'04 Pedicularissylvatica -
'05 *- -·· palustris

0⁶- - Sceptramcarozm   ’-

ἓξ ·· ·· W
209: :2 fimo

510 Melampyrum¹·cr2ssatm . ' Ἴ ²

‘¹5 Bartfla aspim ·

5⁶ Euphrafia afficmalis . ο

¹7 ·· “- Odontitef
18 Lathraea squamam

 

