PAN SUECUS. 253

B. C. Ο. E. S.
553--Sophie1' 101 1 100
554 Eryfimum officinale ο 1 1 0 o

58 - - Alliaria ·

559 Cardaminepratenfis j

560 ·· - amara

561 - ε Impatiuns

562 ··· ·- IIrsuta

5⁶3 - - trifvua

5⁶4 ·-, - heuman

565 Dentaria bulbtfera

566 Arabis alpina

567 ·· thaliam · . .
568 Raphanus Raphanistrum ο. . .
569 Eunias Cakile -ι . . . 1 .
570 Crnmbe maritima 1. 1 1 ¹¹1

XVII. MONADELPHIA. '

² ·· -·- sylvaticum
3 ··· -- prasense

S ·· - rotundisolium
⁶- - columbirmm ·

ι XVIII. DIADELPH

584Fumariaofficinalis 1 101' 0 0 k ι

”summa 101. Ἶ-
· 58612015-

 

