248 PAN SUECUS.

B. C. 0. E. S.
384 Lychnis Flos Cuculi · 1 1 1 ·
385 OxalisAceecffella 01 1 1 9 1
389 Sedum Telepbiuml
387 - album
388 -· mcpestro
389 - acre
390· ··· sexangulam
391 ··· annuum

XI. DODECANDRIM

39² Astrum europaeum 1 · . . .
393 Lythrum Salicum 1 1 1 1 0
394 Agrimonia Eupatoria 0 1 1 0 0
395 Sempervivumteftorum · 1 1 · · τ

XII. ICOSANDRIA.

396 Prunus Padus

397 -· spinosa

398 Crataegus Aria

399 -· - Oxyacantha
400 Sorbus aucuparia
401 Pyrus communis ,
402 ··· Malus ·
403 Mespilus Cotonecqller
494 Spiraea Filipendula
405 ·- Ulmaria
406 Rosa canina

407 - ,99199
498 Rubus idaeus

409 - fruticosus
419 ··· caefius

411 - saxatilis

412 - amicus

413 - chamoemorus

· 414 Fragaria vqsca

415 Potentilla Anserina

 

