EREGNO ANIMALI. 323

comp. Ρ818. 8888888 888888. rub.; Empl.
{rtiigei1d3 spec cord. temperat.3 diamargarit. Ι

0881. 1818188, inodora, 88188888. 111188. ”

{fiss- absorbens, subadst'ringens.
88.

66.M1LLEPORA 88888 118118 obsoletis 8888818.
corallium rubrum. 11881. 818366.

Locus: Mare mediterraneum. Fero.

Pharm. CORALLIA rubra, 8888888881188888.
1888888811. 8888818Ρ81υ.8888888.8888888;
88881818· ,8811 88888188 de gutteta pann. rub.3
Conf. hyacinth.3 8881888388 Empl. 81188 Spec.
cord. temperat·3 de 88881888, diamargarit.
188184818881888881881888888888888
0881.18118188,1888ο88,88188888.1181888.
Vis· absorbens, subadstringens.

Usus: Ρ88118818, 1188881888.

CO6.RALLINA squamata 888818 teretibus, 8811.
88118 cylindraceis lapideis 8888111888. Ft.
11811118 1818118188, squamis 18188888. 1188.
88888 836Μ888 8818881888, Nofvegicum

Manflceta.
Pharm. CORALLINA.
08888.118888888888888188888888881.
0881. 18188 188, inodora, 88188888. frequens.
Ι11188.8871888888,18888118188888, anthelminthica.
us. ermes

 

