-spIcatus
9Berben's vulgar&
1 Peplis Ρονιιιὶιι

999- Acetqfella

9999 9999υοΙιΖειία aluflris
998 Triglochin pas stre
999 ·· - maritimum

99999199ιιι Plantago
01- ranuncutoides

.Vll. HEPTANDRIA.
302Trienta1is mropoea ο ι 1 ι .·

VIII. OCTANDRIA..

303 Acer pldaeanoides 1 111 0 ο
394 Epilobium angustisoum 1 ιιι 0 0
³055- hirsutum 101· 1 1 ο
306--m0ntanum · 1 · ιο·
399 ·- -· palustre

998 - - alpinum

309 [rica vulgan's

310 - Tetralix

311 Daphne Mezereum

3¹2 vaccinium uliginosm

313 - - Myrtittus

919 ,- -· Vuis idaea

9¹5 ·· ·- Oxycoccus

 

